<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
    <title>MOB討伐プログラム</title>
    <style>
        #drop-area{
            border:3px dashed grey;
            color:grey;
            border-radius: 10px;
            width:800px;
            height:300px;
            padding:10px;
        }
        p{
            font-size:16px;
        }
        
        #result,#exp{
            color:black;
            font-size:25px;
        }
        
        #count{
            color:saddlebrown;
            font-size:30px;
            font-weight: 700;
            border: dashed 2px purple;
            border-radius: 10px;
            padding:5px;
            margin:5px;
        }
        
        
    </style>

</head>

<body>
    <h1>MOB討伐プログラム</h1>
    <div id="drop-area">
        <p>ここにTalesWeaverのChatlogのHTMLファイルをドロップしてください</p>
        <p id="result"></p>
        <p id="exp"></p>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
         <script type="text/javascript">
             $.ajaxSetup({
                 beforeSend: function(xhr){
                 xhr.overrideMimeType("text/html;charset=Shift_JIS");
             }});          
           
             
             $("#drop-area").on("drop",function(e){
                 
	           e.preventDefault();
               var files = e.originalEvent.dataTransfer.files
	           for(var i = 0;i<files.length ;i++){
		          var file = files[i];
                  $("p").html("TWチャットログファイル名："+"<strong>"+file.name+"</strong>");
	           }
                 var reader = new FileReader();
                // onloadハンドラ
                reader.onload = function(e) {
                // 取得した結果を表示
                    var res = e.target.result;
                    var str = res.split("</br>")
                    var strArray=new Array();
                    var mobCount = 0;
                    var total=0;
                    var exp =0;
                    
                    for(var i =0;i<str.length;i++){
                        strArray[i]=str[i];
                        if(strArray[i].indexOf("経験値")>0){
                            if(strArray[i].indexOf("ルーン経験値")>0){
                                continue;
                            }
                            mobCount += 1;
                            console.log(parseInt(strArray[i].slice(strArray[i].indexOf("経験値が ")+4,strArray[i].lastIndexOf(" 上がりました。</font>"))));
                            //経験値
                            exp =total + parseInt(strArray[i].slice(strArray[i].indexOf("経験値が ")+4,strArray[i].lastIndexOf(" 上がりました。</font>")),10);
                            total = exp;
                        }
                    }
                    $("#result").html("MOB討伐数は<span>"+String(mobCount).replace( /(\d)(?=(\d\d\d)+(?!\d))/g, '$1,')+"</span>匹です");
                    $("#exp").html("総取得経験値は、"+String(total).replace( /(\d)(?=(\d\d\d)+(?!\d))/g, '$1,')+"expです<br>1時間あたりの取得経験値は、"+
                                  String(Math.floor(total/60)).replace( /(\d)(?=(\d\d\d)+(?!\d))/g, '$1,')+"expです");
                    $("span").attr("id","count");
                };
                reader.readAsText(file,"SJIS");
             });
               
             $("#drop-area").on("dragover",function(e){
	           e.preventDefault();
             });
             
         </script>
    
    </div>
</body>


</html>
